PORT=3001
MONGODB_URI=mongodb://localhost:27017/live-polling
NODE_ENV=development

B0YLlMf5AOsRAUfU

mongodb+srv://mehulbansalswm1234:B0YLlMf5AOsRAUfU@cluster0.n2vdenv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0